\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{0,0,0}
\definecolor{plantucolor0001}{RGB}{255,255,255}
\definecolor{plantucolor0002}{RGB}{24,24,24}
\definecolor{plantucolor0003}{RGB}{226,226,240}
\definecolor{plantucolor0004}{RGB}{238,238,238}
\begin{tikzpicture}[yscale=-1
,pstyle1/.style={color=plantucolor0002,fill=white,line width=1.0pt}
,pstyle2/.style={color=black,line width=1.5pt}
,pstyle3/.style={color=plantucolor0002,line width=0.5pt,dash pattern=on 5.0pt off 5.0pt}
,pstyle4/.style={color=plantucolor0002,fill=plantucolor0003,line width=0.5pt}
,pstyle5/.style={color=plantucolor0002,fill=plantucolor0002,line width=1.0pt}
,pstyle6/.style={color=plantucolor0002,line width=1.0pt}
,pstyle7/.style={color=black,fill=plantucolor0004,line width=1.5pt}
,pstyle8/.style={color=plantucolor0002,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
,pstyle9/.style={color=black,line width=1.0pt,dash pattern=on 2.0pt off 2.0pt}
]
\draw[line width=1.0pt] (296.8718pt,10pt) rectangle (555.1672pt,39.0679pt);
\node at (301.8718pt,15pt)[below right,color=black]{\textbf{CNC Server Sequence Diagram}};
\draw[pstyle1] (449.9851pt,112.8419pt) rectangle (459.9851pt,1219.3299pt);
\draw[pstyle1] (454.9851pt,176.2539pt) rectangle (464.9851pt,1219.3299pt);
\draw[pstyle1] (459.9851pt,215.9599pt) rectangle (469.9851pt,1103.85pt);
\draw[pstyle1] (459.9851pt,1135.556pt) rectangle (469.9851pt,1167.262pt);
\draw[pstyle1] (664.8062pt,646.708pt) rectangle (674.8062pt,921.338pt);
\draw[pstyle2] (10pt,325.3719pt) rectangle (843.039pt,1073.1439pt);
\draw[pstyle2] (20pt,661.708pt) rectangle (735.8415pt,890.632pt);
\draw[pstyle2] (30pt,688.414pt) rectangle (725.8415pt,803.2381pt);
\draw[pstyle3] (116pt,79.1358pt) -- (116pt,1185.262pt);
\draw[pstyle3] (454.6645pt,79.1358pt) -- (454.6645pt,1185.262pt);
\draw[pstyle3] (669.7709pt,79.1358pt) -- (669.7709pt,1185.262pt);
\draw[pstyle4] (40pt,50.0679pt) arc (180:270:5pt) -- (45pt,45.0679pt) -- (187.0941pt,45.0679pt) arc (270:360:5pt) -- (192.0941pt,50.0679pt) -- (192.0941pt,73.1358pt) arc (0:90:5pt) -- (187.0941pt,78.1358pt) -- (45pt,78.1358pt) arc (90:180:5pt) -- (40pt,73.1358pt) -- cycle;
\node at (47pt,52.0679pt)[below right,color=black]{Acquisition\_Client};
\draw[pstyle4] (40pt,1189.262pt) arc (180:270:5pt) -- (45pt,1184.262pt) -- (187.0941pt,1184.262pt) arc (270:360:5pt) -- (192.0941pt,1189.262pt) -- (192.0941pt,1212.3299pt) arc (0:90:5pt) -- (187.0941pt,1217.3299pt) -- (45pt,1217.3299pt) arc (90:180:5pt) -- (40pt,1212.3299pt) -- cycle;
\node at (47pt,1191.262pt)[below right,color=black]{Acquisition\_Client};
\draw[pstyle4] (405.6645pt,50.0679pt) arc (180:270:5pt) -- (410.6645pt,45.0679pt) -- (499.3056pt,45.0679pt) arc (270:360:5pt) -- (504.3056pt,50.0679pt) -- (504.3056pt,73.1358pt) arc (0:90:5pt) -- (499.3056pt,78.1358pt) -- (410.6645pt,78.1358pt) arc (90:180:5pt) -- (405.6645pt,73.1358pt) -- cycle;
\node at (412.6645pt,52.0679pt)[below right,color=black]{CNCServer};
\draw[pstyle4] (405.6645pt,1189.262pt) arc (180:270:5pt) -- (410.6645pt,1184.262pt) -- (499.3056pt,1184.262pt) arc (270:360:5pt) -- (504.3056pt,1189.262pt) -- (504.3056pt,1212.3299pt) arc (0:90:5pt) -- (499.3056pt,1217.3299pt) -- (410.6645pt,1217.3299pt) arc (90:180:5pt) -- (405.6645pt,1212.3299pt) -- cycle;
\node at (412.6645pt,1191.262pt)[below right,color=black]{CNCServer};
\draw[pstyle4] (623.7709pt,50.0679pt) arc (180:270:5pt) -- (628.7709pt,45.0679pt) -- (710.8415pt,45.0679pt) arc (270:360:5pt) -- (715.8415pt,50.0679pt) -- (715.8415pt,73.1358pt) arc (0:90:5pt) -- (710.8415pt,78.1358pt) -- (628.7709pt,78.1358pt) arc (90:180:5pt) -- (623.7709pt,73.1358pt) -- cycle;
\node at (630.7709pt,52.0679pt)[below right,color=black]{LinuxCNC};
\draw[pstyle4] (623.7709pt,1189.262pt) arc (180:270:5pt) -- (628.7709pt,1184.262pt) -- (710.8415pt,1184.262pt) arc (270:360:5pt) -- (715.8415pt,1189.262pt) -- (715.8415pt,1212.3299pt) arc (0:90:5pt) -- (710.8415pt,1217.3299pt) -- (628.7709pt,1217.3299pt) arc (90:180:5pt) -- (623.7709pt,1212.3299pt) -- cycle;
\node at (630.7709pt,1191.262pt)[below right,color=black]{LinuxCNC};
\draw[pstyle1] (449.9851pt,112.8419pt) rectangle (459.9851pt,1219.3299pt);
\draw[pstyle1] (454.9851pt,176.2539pt) rectangle (464.9851pt,1219.3299pt);
\draw[pstyle1] (459.9851pt,215.9599pt) rectangle (469.9851pt,1103.85pt);
\draw[pstyle1] (459.9851pt,1135.556pt) rectangle (469.9851pt,1167.262pt);
\draw[pstyle1] (664.8062pt,646.708pt) rectangle (674.8062pt,921.338pt);
\draw[pstyle5] (437.9851pt,108.8419pt) -- (447.9851pt,112.8419pt) -- (437.9851pt,116.8419pt) -- (441.9851pt,112.8419pt) -- cycle;
\draw[pstyle6] (116.0471pt,112.8419pt) -- (443.9851pt,112.8419pt);
\node at (123.0471pt,93.1358pt)[below right,color=black]{Connect};
\draw[pstyle5] (127.0471pt,140.5479pt) -- (117.0471pt,144.5479pt) -- (127.0471pt,148.5479pt) -- (123.0471pt,144.5479pt) -- cycle;
\draw[pstyle6] (121.0471pt,144.5479pt) -- (448.9851pt,144.5479pt);
\node at (133.0471pt,124.8419pt)[below right,color=black]{OK};
\draw[pstyle5] (442.9851pt,172.2539pt) -- (452.9851pt,176.2539pt) -- (442.9851pt,180.2539pt) -- (446.9851pt,176.2539pt) -- cycle;
\draw[pstyle6] (116.0471pt,176.2539pt) -- (448.9851pt,176.2539pt);
\node at (123.0471pt,156.5479pt)[below right,color=black]{Send Message};
\draw[pstyle6] (464.9851pt,202.9599pt) -- (511.9851pt,202.9599pt);
\draw[pstyle6] (511.9851pt,202.9599pt) -- (511.9851pt,215.9599pt);
\draw[pstyle6] (470.9851pt,215.9599pt) -- (511.9851pt,215.9599pt);
\draw[pstyle5] (480.9851pt,211.9599pt) -- (470.9851pt,215.9599pt) -- (480.9851pt,219.9599pt) -- (476.9851pt,215.9599pt) -- cycle;
\node at (476.9851pt,183.2539pt)[below right,color=black]{Handle Message in Thread};
\draw[pstyle6] (469.9851pt,252.6659pt) -- (511.9851pt,252.6659pt);
\draw[pstyle6] (511.9851pt,252.6659pt) -- (511.9851pt,265.6659pt);
\draw[pstyle6] (470.9851pt,265.6659pt) -- (511.9851pt,265.6659pt);
\draw[pstyle5] (480.9851pt,261.6659pt) -- (470.9851pt,265.6659pt) -- (480.9851pt,269.6659pt) -- (476.9851pt,265.6659pt) -- cycle;
\node at (476.9851pt,232.9599pt)[below right,color=black]{Parse JSON Data};
\draw[pstyle6] (469.9851pt,297.3719pt) -- (511.9851pt,297.3719pt);
\draw[pstyle6] (511.9851pt,297.3719pt) -- (511.9851pt,310.3719pt);
\draw[pstyle6] (470.9851pt,310.3719pt) -- (511.9851pt,310.3719pt);
\draw[pstyle5] (480.9851pt,306.3719pt) -- (470.9851pt,310.3719pt) -- (480.9851pt,314.3719pt) -- (476.9851pt,310.3719pt) -- cycle;
\node at (476.9851pt,277.6659pt)[below right,color=black]{Check Message Status};
\draw[pstyle7] (10pt,325.3719pt) -- (75.2667pt,325.3719pt) -- (75.2667pt,335.0779pt) -- (65.2667pt,345.0779pt) -- (10pt,345.0779pt) -- (10pt,325.3719pt);
\draw[pstyle2] (10pt,325.3719pt) rectangle (843.039pt,1073.1439pt);
\node at (25pt,326.3719pt)[below right,color=black]{\textbf{alt}};
\node at (90.2667pt,327.3719pt)[below right,color=black]{\textbf{[Status is "connect"]}};
\draw[pstyle5] (657.8062pt,364.784pt) -- (667.8062pt,368.784pt) -- (657.8062pt,372.784pt) -- (661.8062pt,368.784pt) -- cycle;
\draw[pstyle6] (469.9851pt,368.784pt) -- (663.8062pt,368.784pt);
\node at (476.9851pt,349.0779pt)[below right,color=black]{Poll};
\draw[pstyle5] (480.9851pt,396.49pt) -- (470.9851pt,400.49pt) -- (480.9851pt,404.49pt) -- (476.9851pt,400.49pt) -- cycle;
\draw[pstyle8] (474.9851pt,400.49pt) -- (668.8062pt,400.49pt);
\node at (486.9851pt,380.784pt)[below right,color=black]{Status Information};
\draw[pstyle6] (469.9851pt,432.196pt) -- (511.9851pt,432.196pt);
\draw[pstyle6] (511.9851pt,432.196pt) -- (511.9851pt,445.196pt);
\draw[pstyle6] (470.9851pt,445.196pt) -- (511.9851pt,445.196pt);
\draw[pstyle5] (480.9851pt,441.196pt) -- (470.9851pt,445.196pt) -- (480.9851pt,449.196pt) -- (476.9851pt,445.196pt) -- cycle;
\node at (476.9851pt,412.49pt)[below right,color=black]{Check if OK for MDI};
\draw[pstyle6] (669.8062pt,476.902pt) -- (711.8062pt,476.902pt);
\draw[pstyle6] (711.8062pt,476.902pt) -- (711.8062pt,489.902pt);
\draw[pstyle6] (670.8062pt,489.902pt) -- (711.8062pt,489.902pt);
\draw[pstyle5] (680.8062pt,485.902pt) -- (670.8062pt,489.902pt) -- (680.8062pt,493.902pt) -- (676.8062pt,489.902pt) -- cycle;
\node at (676.8062pt,457.196pt)[below right,color=black]{Set Mode to MDI};
\draw[pstyle6] (669.8062pt,521.608pt) -- (711.8062pt,521.608pt);
\draw[pstyle6] (711.8062pt,521.608pt) -- (711.8062pt,534.608pt);
\draw[pstyle6] (670.8062pt,534.608pt) -- (711.8062pt,534.608pt);
\draw[pstyle5] (680.8062pt,530.608pt) -- (670.8062pt,534.608pt) -- (680.8062pt,538.608pt) -- (676.8062pt,534.608pt) -- cycle;
\node at (676.8062pt,501.902pt)[below right,color=black]{Wait for Mode Switch};
\draw[pstyle5] (480.9851pt,562.314pt) -- (470.9851pt,566.314pt) -- (480.9851pt,570.314pt) -- (476.9851pt,566.314pt) -- cycle;
\draw[pstyle8] (474.9851pt,566.314pt) -- (668.8062pt,566.314pt);
\node at (486.9851pt,546.608pt)[below right,color=black]{OK};
\draw[pstyle5] (127.0471pt,594.0201pt) -- (117.0471pt,598.0201pt) -- (127.0471pt,602.0201pt) -- (123.0471pt,598.0201pt) -- cycle;
\draw[pstyle6] (121.0471pt,598.0201pt) -- (458.9851pt,598.0201pt);
\node at (133.0471pt,578.314pt)[below right,color=black]{CNC OK};
\draw[pstyle9] (10pt,607.0201pt) -- (843.039pt,607.0201pt);
\node at (15pt,607.0201pt)[below right,color=black]{\textbf{[Status is "gcode"]}};
\draw[pstyle5] (652.8062pt,642.708pt) -- (662.8062pt,646.708pt) -- (652.8062pt,650.708pt) -- (656.8062pt,646.708pt) -- cycle;
\draw[pstyle6] (469.9851pt,646.708pt) -- (658.8062pt,646.708pt);
\node at (476.9851pt,627.002pt)[below right,color=black]{Execute G-Code};
\draw[pstyle7] (20pt,661.708pt) -- (85.2667pt,661.708pt) -- (85.2667pt,671.414pt) -- (75.2667pt,681.414pt) -- (20pt,681.414pt) -- (20pt,661.708pt);
\draw[pstyle2] (20pt,661.708pt) rectangle (735.8415pt,890.632pt);
\node at (35pt,662.708pt)[below right,color=black]{\textbf{alt}};
\node at (100.2667pt,663.708pt)[below right,color=black]{\textbf{[G-Code is a move command]}};
\draw[pstyle7] (30pt,688.414pt) -- (107.3172pt,688.414pt) -- (107.3172pt,698.12pt) -- (97.3172pt,708.12pt) -- (30pt,708.12pt) -- (30pt,688.414pt);
\draw[pstyle2] (30pt,688.414pt) rectangle (725.8415pt,803.2381pt);
\node at (45pt,689.414pt)[below right,color=black]{\textbf{loop}};
\node at (122.3172pt,690.414pt)[below right,color=black]{\textbf{[until LinuxCNC completed task]}};
\draw[pstyle5] (652.8062pt,727.826pt) -- (662.8062pt,731.826pt) -- (652.8062pt,735.826pt) -- (656.8062pt,731.826pt) -- cycle;
\draw[pstyle6] (469.9851pt,731.826pt) -- (658.8062pt,731.826pt);
\node at (476.9851pt,712.12pt)[below right,color=black]{Poll};
\draw[pstyle5] (480.9851pt,759.532pt) -- (470.9851pt,763.532pt) -- (480.9851pt,767.532pt) -- (476.9851pt,763.532pt) -- cycle;
\draw[pstyle8] (474.9851pt,763.532pt) -- (663.8062pt,763.532pt);
\node at (486.9851pt,743.826pt)[below right,color=black]{Status Information};
\draw[pstyle5] (127.0471pt,791.2381pt) -- (117.0471pt,795.2381pt) -- (127.0471pt,799.2381pt) -- (123.0471pt,795.2381pt) -- cycle;
\draw[pstyle6] (121.0471pt,795.2381pt) -- (458.9851pt,795.2381pt);
\node at (133.0471pt,775.532pt)[below right,color=black]{Send Coordinates with Timestamp and State};
\draw[pstyle9] (20pt,811.2381pt) -- (735.8415pt,811.2381pt);
\node at (25pt,811.2381pt)[below right,color=black]{\textbf{[G-Code is not a move command]}};
\draw[pstyle5] (652.8062pt,846.926pt) -- (662.8062pt,850.926pt) -- (652.8062pt,854.926pt) -- (656.8062pt,850.926pt) -- cycle;
\draw[pstyle6] (469.9851pt,850.926pt) -- (658.8062pt,850.926pt);
\node at (476.9851pt,831.2199pt)[below right,color=black]{Poll};
\draw[pstyle5] (480.9851pt,878.632pt) -- (470.9851pt,882.632pt) -- (480.9851pt,886.632pt) -- (476.9851pt,882.632pt) -- cycle;
\draw[pstyle8] (474.9851pt,882.632pt) -- (663.8062pt,882.632pt);
\node at (486.9851pt,862.926pt)[below right,color=black]{Status Information};
\draw[pstyle5] (480.9851pt,917.338pt) -- (470.9851pt,921.338pt) -- (480.9851pt,925.338pt) -- (476.9851pt,921.338pt) -- cycle;
\draw[pstyle8] (474.9851pt,921.338pt) -- (668.8062pt,921.338pt);
\node at (486.9851pt,901.632pt)[below right,color=black]{Completed Task};
\draw[pstyle5] (127.0471pt,949.044pt) -- (117.0471pt,953.044pt) -- (127.0471pt,957.044pt) -- (123.0471pt,953.044pt) -- cycle;
\draw[pstyle6] (121.0471pt,953.044pt) -- (458.9851pt,953.044pt);
\node at (133.0471pt,933.338pt)[below right,color=black]{Send Coordinates with Timestamp and State};
\draw[pstyle9] (10pt,962.044pt) -- (843.039pt,962.044pt);
\node at (15pt,962.044pt)[below right,color=black]{\textbf{[Status is "fetch\_info"]}};
\draw[pstyle5] (657.8062pt,997.7319pt) -- (667.8062pt,1001.7319pt) -- (657.8062pt,1005.7319pt) -- (661.8062pt,1001.7319pt) -- cycle;
\draw[pstyle6] (469.9851pt,1001.7319pt) -- (663.8062pt,1001.7319pt);
\node at (476.9851pt,982.0259pt)[below right,color=black]{Poll};
\draw[pstyle5] (480.9851pt,1029.4379pt) -- (470.9851pt,1033.4379pt) -- (480.9851pt,1037.4379pt) -- (476.9851pt,1033.4379pt) -- cycle;
\draw[pstyle8] (474.9851pt,1033.4379pt) -- (668.8062pt,1033.4379pt);
\node at (486.9851pt,1013.7319pt)[below right,color=black]{Status Information};
\draw[pstyle5] (127.0471pt,1061.1439pt) -- (117.0471pt,1065.1439pt) -- (127.0471pt,1069.1439pt) -- (123.0471pt,1065.1439pt) -- cycle;
\draw[pstyle6] (121.0471pt,1065.1439pt) -- (458.9851pt,1065.1439pt);
\node at (133.0471pt,1045.4379pt)[below right,color=black]{Send Coordinates with Timestamp and State};
\draw[pstyle5] (127.0471pt,1099.85pt) -- (117.0471pt,1103.85pt) -- (127.0471pt,1107.85pt) -- (123.0471pt,1103.85pt) -- cycle;
\draw[pstyle8] (121.0471pt,1103.85pt) -- (453.9851pt,1103.85pt);
\node at (133.0471pt,1084.1439pt)[below right,color=black]{Message Handled};
\draw[pstyle5] (447.9851pt,1131.556pt) -- (457.9851pt,1135.556pt) -- (447.9851pt,1139.556pt) -- (451.9851pt,1135.556pt) -- cycle;
\draw[pstyle6] (116.0471pt,1135.556pt) -- (453.9851pt,1135.556pt);
\node at (123.0471pt,1115.85pt)[below right,color=black]{Disconnect};
\draw[pstyle5] (127.0471pt,1163.262pt) -- (117.0471pt,1167.262pt) -- (127.0471pt,1171.262pt) -- (123.0471pt,1167.262pt) -- cycle;
\draw[pstyle8] (121.0471pt,1167.262pt) -- (453.9851pt,1167.262pt);
\node at (133.0471pt,1147.556pt)[below right,color=black]{Disconnected};
\end{tikzpicture}
\end{document}
