(fftw-3.3.4 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xc3a967ec #x2536f4da #xfbb2b8bc #xa5df6b2d)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x34acec21 #x3a1d5b99 #x715eb52c #xdfd64589)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x9e3684ac #xd2a25830 #x91400326 #x7d47036c)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x11bdd #x11bdd #x0 #x1a5d03cf #x02e7393c #xe77ce853 #x8b5ec7f2)
  (fftwf_codelet_t1bv_64_avx 0 #x10bdd #x10bdd #x0 #x6b5adfe1 #xa3d958d5 #x20c88b33 #x63f53283)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x40199e40 #x3e827492 #xbf5e08b7 #x02ffe9c6)
  (fftwf_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #xc0fb7eed #x1b0ab64e #x4e95c26d #x3634769a)
  (fftwf_codelet_t2bv_64_avx 0 #x10fdd #x10fdd #x0 #x25ff2dc4 #xb27bd269 #x676fa1b6 #x675a4834)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x86054905 #x19f9dcc7 #xf1a7e8b6 #x4f9f842c)
  (fftwf_dft_indirect_register 0 #x10fdd #x10fdd #x0 #x7dd34bcd #xc1964c1d #x06ad642e #x632c3f1c)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #x1c7503d6 #xf0475670 #x4acf5269 #xb47037c6)
  (fftwf_rdft_rank0_register 3 #x11bdd #x11bdd #x0 #x09c9f543 #x91d106c2 #xaa5f0a1f #xb78ba546)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb43a4ae5 #x762c68bb #x2862de6e #x62a580a6)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x56df3afb #x1bc58d7a #xe034f630 #xedd068f3)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x5ab66046 #x56f825d9 #x85d5bf5c #xec5c98bc)
  (fftwf_rdft2_rank_geq2_register 0 #x11bdd #x11bdd #x0 #xc8f85692 #x63b1442a #xa8c0d762 #x2a14e152)
  (fftwf_dft_buffered_register 1 #x11bdd #x11bdd #x0 #x91831bfb #x8e0f17b7 #x3ef136d9 #xec853b58)
  (fftwf_rdft_rank0_register 4 #x10bdd #x10bdd #x0 #xf04926ed #x8513633d #xd4be2a48 #x24e53755)
  (fftwf_codelet_n1bv_64_avx 0 #x10fdd #x10fdd #x0 #xd42b0185 #x88606c6d #xfb7c195e #x3e2d20c7)
  (fftwf_dft_nop_register 0 #x10bdd #x10bdd #x0 #x4744a563 #xa657bd87 #x734f5c03 #x8159c005)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #x21e9628c #xe8ad95c2 #xc4292a6b #xcb99b8e6)
  (fftwf_dft_indirect_register 0 #x10bdd #x10bdd #x0 #xce71d41b #xb33851c3 #xb337ea46 #x85531a20)
  (fftwf_codelet_n1fv_64_avx 0 #x10fdd #x10fdd #x0 #xfdcc287e #xa4e283b8 #x40e325ab #x7c1a6845)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4ecd26d5 #xc71cac15 #xccc42574 #x20cab8e3)
  (fftwf_codelet_r2cbIII_2 2 #x10bdd #x10bdd #x0 #x874d670c #xe7d8400c #x3bfb8e58 #x9fce3d23)
  (fftwf_codelet_t2bv_32_avx 0 #x10bdd #x10bdd #x0 #x8c10a1e3 #x6ad6b65e #x27e771eb #x43fc2c0d)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xe6ad0fa9 #x0d874e64 #x160d56e9 #xd173acf2)
  (fftwf_dft_r2hc_register 0 #x10fdd #x10fdd #x0 #x5b4fe917 #x700cef55 #xbf7b7ebc #x30ba13fa)
  (fftwf_dft_r2hc_register 0 #x10fdd #x10fdd #x0 #x4cbd7e94 #xdb0c295f #x7366f395 #x2b9a7f6d)
  (fftwf_dft_vrank_geq1_register 0 #x10fdd #x10fdd #x0 #xcbec2cc6 #x25e417b2 #x0058440e #x4e901bcc)
  (fftwf_codelet_t2fv_64_avx 0 #x10bdd #x10bdd #x0 #x73cdc898 #x81525f93 #xa9bb1848 #x66bf76d4)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #x616a2d6a #x149889ba #xca131860 #x38a0c789)
  (fftwf_rdft2_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc9e53ee5 #x83a1ecc3 #xf6d480b1 #xe035371e)
  (fftwf_rdft2_rank_geq2_register 0 #x10bdd #x10bdd #x0 #xe5193a0b #xf524023d #xef2f507c #x615049b5)
  (fftwf_codelet_hc2cbdft_2 0 #x10bdd #x10bdd #x0 #x12ee1888 #xa6d7816e #x44445183 #x348c667d)
  (fftwf_dft_buffered_register 1 #x10bdd #x10bdd #x0 #xd9d28e2c #x7bfd70b5 #x67da5f37 #x26ea848b)
  (fftwf_rdft2_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x10e54b45 #x8c08c249 #x5b625359 #x1a6034ae)
  (fftwf_rdft_rank0_register 3 #x10bdd #x10bdd #x0 #x09c9f543 #x91d106c2 #xaa5f0a1f #xb78ba546)
  (fftwf_codelet_t1fuv_8_avx 0 #x11bdd #x11bdd #x0 #xca6ba836 #x9cbe0c38 #x05c97582 #xd7ac728d)
  (fftwf_codelet_t2fv_64_avx 0 #x10fdd #x10fdd #x0 #x8bae44bb #x78f7d4b4 #x9b80a1a8 #xee506046)
  (fftwf_codelet_n1fv_128_avx 0 #x11bdd #x11bdd #x0 #x5adf5044 #xa9ff7c94 #xb85d9e4c #x02877d49)
  (fftwf_dft_indirect_register 0 #x10fdd #x10fdd #x0 #xf820307c #x21932d95 #x36f4236e #xf4458343)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x750001ba #x06488406 #x02253fb4 #xc9ffc2f9)
  (fftwf_codelet_r2cb_2 2 #x10bdd #x10bdd #x0 #x4b806cf0 #xfd3bacb6 #xa2130310 #xb952ac82)
  (fftwf_rdft_rank0_register 6 #x10fdd #x10fdd #x0 #x23c1f23e #x286c38f8 #x13035a28 #xcac68d29)
  (fftwf_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x355cf0fb #x2d77d1dd #x533e8530 #x9a3a6be5)
  (fftwf_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #xaa6ee8ae #x30c92a83 #x4fdabd0e #x7a04f1d3)
  (fftwf_rdft_rank0_register 2 #x10bdd #x10bdd #x0 #x4a0325ac #xe5cbd9be #xa6058627 #x3835ec3e)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x4a0325ac #xe5cbd9be #xa6058627 #x3835ec3e)
  (fftwf_dft_r2hc_register 0 #x10bdd #x10bdd #x0 #xe79d665d #xbf849263 #x2a7603ee #x71737b68)
  (fftwf_dft_buffered_register 0 #x10bdd #x10bdd #x0 #x37b8e6a7 #xb5bc368f #x1ad47dea #x62c5d3e2)
  (fftwf_codelet_n1bv_64_avx 0 #x10bdd #x10bdd #x0 #xd96cf78c #x523e5aba #x35c4de08 #x2178d1ce)
)
